
weekend plage le retour
https://www.flickr.com/gp/133018874@N03/m7u61p

Auroville

https://www.flickr.com/gp/133018874@N03/432Tz3

Pondichéry partie 1
https://www.flickr.com/gp/133018874@N03/4d5yLT

Pondichéry partie 2
https://www.flickr.com/gp/133018874@N03/6L8Dnp

chennai
https://www.flickr.com/gp/133018874@N03/oQi1j1

faune & flore

https://www.flickr.com/gp/133018874@N03/9a940m

krishnapuram palace

https://www.flickr.com/gp/133018874@N03/1Rt4t0

kollam & ashram

https://www.flickr.com/gp/133018874@N03/KGp4S5